/* Global reset */
* {
  margin: 0;
  padding: 0;
}

/* Fonts and text styles */
html {
  font-family: "Inter", sans-serif;
  color: #ffffff;
  letter-spacing: 0.5px;
  line-height: 24px;
}

/* Body styles */
body {
  background: linear-gradient(
    to bottom,
    #2b5a90 0%,
    #243670 5%,
    #1d092e 65%,
    #15161a 100%
  );
  height: 100%;
  width: 100%;
}

/* Links */
a {
  text-decoration: none;
  color: inherit;
}

/* Lists */
ul {
  list-style: none;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 23px;
  margin-top: 15px;
}

/* Containers */
.starsBlock {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  z-index: 0;
  background-image: url("./img/Stars.png");
}
.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #c1c1c1;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(
    to bottom,
    #2b5a90 0%,
    #243670 23%,
    #2c044e 65%,
    #15161a 100%
  );
}

::-webkit-scrollbar-thumb:hover {
  background: #1d092e;
}

/* Header styles */
header {
  display: flex;
  gap: 70px;
  margin-top: 55px;
}

/* Avatar styles */
.avatar {
  width: 248px;
  height: 248px;
  border-radius: 50%;
  border: 4px solid #3d6bf4;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.avatar-inner {
  width: 90%;
  height: 90%;
  border-radius: 50%;
  overflow: hidden;
  animation: pulse 4s infinite;
}

.avatar-inner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-inner:hover {
  animation-play-state: paused;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Bio info styles */
.bio-info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.name {
  line-height: 40px;
}

/* Contact links */
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.contact .link,
.location {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Main content styles */
main {
  margin-top: 60px;
}

/* Heading styles */
.heading {
  display: flex;
  gap: 30px;
  border-bottom: 1px solid #585d6c;
  padding-bottom: 30px;
  margin-bottom: 40px;
  align-items: center;
}

/* Content sections */
.content {
  margin-top: 60px;
}
section {
  margin-top: 35px;
}

/* Education */
.education-info {
  display: flex;
  justify-content: space-between;
}

/* Language container styles */
.langContainer {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 40px;
}

.subLangBox {
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
}
.subTitleLang {
  color: #93acf8;
}
/* Link styles */
.linkInProject {
  color: #93acf8;
}

.linkInProject:hover {
  color: #000;
}

/* Preformatted code block */
pre {
  background-color: rgba(42, 11, 71, 0.4);
  border: 1px solid #323030;
  padding: 10px;
  border-radius: 5px;
  overflow-x: auto;
  color: #ffecec;
  margin-top: 30px;
}

/* menu */

.title h2 {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 40px;
  color: #fcfffc;
  margin-bottom: 50px;
}
.title span {
  color: #93acf8;
}
.list_menu a {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 25px;
  color: #fcfffc;
  border-left: 2px solid #93acf8;
  transition: 0.2s ease;
  padding-left: 5px;
}
.list_menu a:hover {
  border-left: 2px solid #3d6bf4;
  transition: 0.2s ease;
  padding-left: 10px;
}
.list_menu li {
  margin: 20px 0;
}
.list_menu {
  margin-bottom: 50px;
}
.menu {
  padding: 25vh 50px;
  background: rgba(20, 20, 20, 0.6);
  height: 100vh;
  border-right: 7px solid #fcfffc;
  position: fixed;
  left: -344px;
  top: -344px;
  transition: 0.6s ease;
  z-index: 5;
}
.menu:hover {
  left: 0;
  top: 0;
  transition: 0.7s ease;
}

/* Footer */

.footer-block {
  border-top: 1px solid #585d6c;
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}

.rs_school_js {
  width: 80px;
}

.footer-block li {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}

/* Responsive Styles */

/* For screens up to 1100px */
@media (max-width: 1100px) {
  .menu {
    top: -200px;
  }
  .container {
    padding: 15px;
    width: 90%;
  }
  header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .avatar {
    width: 200px;
    height: 200px;
  }
  .bio-info {
    align-items: center;
    gap: 15px;
  }
  .bio-info .name {
    font-size: 1.2em;
  }
  .contact {
    grid-template-columns: 1fr;
  }
  .heading {
    flex-direction: column;
    text-align: center;
  }
}

/* For screens up to 800px */
@media (max-width: 850px) {
  .menu {
    padding: 20vh 30px;
    left: -310px;
    top: -200px;
  }
  header {
    gap: 50px;
  }
  .avatar {
    width: 150px;
    height: 150px;
  }
  .heading {
    gap: 20px;
    padding-bottom: 20px;
    margin-bottom: 30px;
  }
  .education-info {
    flex-direction: column;
    text-align: center;
  }
  .langContainer {
    flex-direction: column;
  }
  .footer-block {
    flex-direction: column;
    align-items: center;
  }
}

/* For screens up to 400px */
@media (max-width: 400px) {
  body {
    font-size: 0.8em;
  }
  .menu {
    padding: 15vh 20px;
    left: -289px;
    top: -150px;
  }
  .container {
    padding: 5px;
  }
  .avatar {
    width: 100px;
    height: 100px;
  }
  header {
    gap: 30px;
  }
  .heading {
    gap: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  .education-info {
    gap: 10px;
  }
  .langContainer {
    gap: 10px;
  }
}